<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Create user</title>
</head>
<body>
<form action="#" th:action="@{/champion-update}" th:object="${champion}" method="post">
    <label for="id">ID</label>
    <input readonly type="number" th:field="*{id}" id="id">
    <br/>
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name">
    <br/>
    <label for="chclass">Last name</label>
    <input type="text" th:field="*{chclass}" id="chclass">
    <br/>
    <label for="chorigin">Last name</label>
    <input type="text" th:field="*{chorigin}" id="chorigin">
    <br/>
    <label for="cost">Last name</label>
    <input type="text" th:field="*{cost}" id="cost">
    <br/>
    <input type="submit" value="Update">
</form>
</body>
</html>