<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add champion</title>
</head>
<body>
<form action="#" th:action="@{/champion-create}" th:object="${champion}" method="post">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name">
    <br/>
    <label for="chclass">Class</label>
    <input type="text" th:field="*{chclass}" id="chclass">
    <br/>
    <label for="chorigin">Origin</label>
    <input type="text" th:field="*{chorigin}" id="chorigin">
    <br/>
    <label for="cost">Cost</label>
    <input type="text" th:field="*{cost}" id="cost">
    <br/>
    <input type="submit" value="Create">
</form>
</body>
</html>